apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.app }}
spec:
  selector:
    app: {{ .Values.nginx.app }}
  ports:
    {{- range .Values.nginx.service.ports }}
    - protocol: {{ .protocol }}
      port: {{ .port }}
    {{- end }}
